{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setUnitManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setItemManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setLandManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "add",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "addInBatch",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugMoveAccount",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}