{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setTreasureManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setBattle",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setAccount",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setLandManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setItemManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setUnitManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "addValue",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "addValueInBatch",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setValue",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "addUser",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugDeleteOldRanking",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugDeleteUser",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "snatchScore",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugMoveAccount",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}