{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "mmm",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setItemManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setUnitManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setBattle",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setAccount",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setRankManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setEpicManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setLandManager",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugIssueTo",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "issue",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "destroy",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugDestoryFrom",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "snatch",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "depositSGT",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "withdrawSGT",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "withdraw",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "balanceOfSGT",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "burn",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "savePower",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "saveAllPower",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "saveLand",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "saveAllLand",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "withdrawReferralBonus",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "markReferral",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugCleanUp",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "withdrawProfit",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugAddPool",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugSetPool",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugSetPool2",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "landSetLandPool",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "pay",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "payLand",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "payFee",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "consolidate",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugMoveAccount",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "debugChangeClearance",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}